.home{
    display: grid;
    grid-template-columns: auto auto 0.25rem;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    padding: 0 4rem;

}

.banner{
    z-index: 1;
}

.title{
    display: flex;
    flex-direction: column;
    font-size: 64px;
    color: #4D4D4D;

    z-index: 1;
}

.title .title_green{
    color: #017143;
}

.banner_description{
    color: #4D4D4D;
    margin-bottom: 1.5rem;
    
}

.btn_learn_more{
    background-color: #017143;
    border: none;
    padding: 0.625rem 1.875rem;
    border-radius: 999px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.5s;
}

.btn_learn_more:hover{
    background-color: #05b96f;
}

.product_slide{
    z-index: 1;
}

.product_slide img{
    width: 315px;
}

.social_medias{
    display: flex;
    flex-direction: column;
    color: #fff;

    z-index: 1;
}

.social_medias i{
    font-size: 1.875rem;
    cursor: pointer;
}

.circleGreen{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #017143;
    height: 100%;
    width: 100%;
    clip-path: circle(600px at right 700px);
}

.circleLightPink{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eeb8c4;
    height: 100%;
    width: 100%;
    clip-path: circle(600px at right 700px);
}

.circlePink{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #7f2063;
    height: 100%;
    width: 100%;
    clip-path: circle(600px at right 700px);
}

@media (max-width: 1070px){
    .title{
        font-size: 50px;
    }
}

@media (max-width: 960px){
    .product_slide img{
        width: 260px;
    }
}

@media (max-width: 900px){
    .home{
        grid-template-columns: auto auto;
        text-align: center;
    }

    .title{
        font-size: 32px;
    }

    .circleGreen,
    .circleLightPink,
    .circlePink{
        clip-path: circle(300px at right 450px);
    }

    .social_medias{
        display: none;
    }
}

@media (max-width: 750px){
    .product_slide img{
        width: 250px;
    }
}

@media (max-width: 705px){
    .home{
        grid-template-columns: auto;
    }

    .circleGreen,
    .circleLightPink,
    .circlePink{
        display: none;
    }

    .banner{
        margin-bottom: -3rem;
    }
}